# JMXMiniProbe

./: .gitignore  pom.xml
JMXMiniProbeJar/: pom.xml
JMXProbe/: pom.xml
profiles/: JVMGCProfiles.xml  SensorProfiles.xml
src/com/paessler/prtg/jmx/: ProbeContext.java
src/com/paessler/prtg/jmx/channels/: Channel.java
src/com/paessler/prtg/jmx/sensors/profile/: ProfileFactory.java
