<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paessler.prtg</groupId>
        <artifactId>JavaMiniProbe</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>JMXProbe</artifactId>
    <packaging>war</packaging>
    <!-- version>1.0</version-->
    <name>JMXProbe</name>
    <url>https://github.com/PaesslerAG/JMXMiniProbe</url>
    <properties>
        <!--  *******************  Source and ByteCode Compatibility Versions  ******************* -->
        <JMXMiniProbe.byteCodeVersion>1.7</JMXMiniProbe.byteCodeVersion>
        <JMXMiniProbe.srcCodeVersion>1.7</JMXMiniProbe.srcCodeVersion>
        <!--  *******************  Package Versions  ******************* -->
    </properties>

    <!--  *******************  Dependencies  ******************* -->
    <repositories>
        <!-- repository>
          <id>localproject-build</id>
          <name>data</name>
          <url>file://${project.basedir}/../web/WEB-INF/lib/</url>
        </repository -->
        <!--repository>
            <id>shortpasta</id>
            <url>https://www.aht-group.com/nexus/content/repositories/thirdparty/</url>
        </repository-->
        <repository>
            <releases/>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>snmp4j.repo</id>
            <name>SNMP4J Maven Repository</name>
            <url>https://oosnmp.net/dist/release</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--  Our freshly created JAR -->
            <dependency>
                <groupId>com.paessler.prtg</groupId>
                <artifactId>JMXMiniProbe</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.paessler.prtg</groupId>
            <artifactId>JMXMiniProbe</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Build directives -->
    <build>
        <directory>${project.basedir}/../target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>web</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${JMXMiniProbe.srcCodeVersion}</source>
                    <target>${JMXMiniProbe.byteCodeVersion}</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <d>${project.build.outputDirectory}</d>
                    </compilerArguments>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>